import React from 'react';
import Svg, { G, Path, Circle, Ellipse, Defs } from "react-native-svg"

interface Props {
   width?: number | string;
   heigth?: number | string;
   color?: string;
}

export const SuccessIcon: React.FC<Props> = ({ width = 167, heigth = 293, color = "#ADADAF" }) => {
   return (
      <Svg width={width} height={heigth} viewBox="0 0 167 293" fill="none">
         <G >
            <Path
               d="M60.114 28.287l-.407 1.357c-.258.86.659 1.597 1.443 1.161l6.623-3.68A1 1 0 0168.26 27H77.5a1 1 0 001-1V11a1 1 0 00-1-1H49a1 1 0 00-1 1v15a1 1 0 001 1h10.156a1 1 0 01.958 1.287z"
               fill="#FFC648"
            />
            <Circle cx={63} cy={13} r={8} fill="#E84C4F" />
            <Path d="M59.5 13l2.5 2.5 5-6" stroke="#fff" strokeWidth={2} />
            <Path
               d="M98.754 64.335l13.517 2.428c-.291 1.195-6.967 4.045-10.269 5.321l-3.248-7.749z"
               fill="#912E04"
            />
            <Path
               d="M105.907 70.827c-5.552 3.409-7.098-2.448-6.753-5.77 0 0 1.92-2.364 2.368-3.023.448-.659 1.34-2.745 1.34-2.745l13.327-2.705-5.358 11.364c-.299.439-1.095.395-4.924 2.88z"
               fill="#FFA171"
            />
            <Path
               d="M98.384 70.387c-.683-3.813-.917-3.918.815-5.512 0 0-.316 5.634 5.001 6.065 5.318.43-5.132 3.26-5.816-.553zM113.499 62.31c-3.054 2.136-9.302.76-11.999-.185l1.306-2.802 12.98-2.07-2.287 5.058z"
               fill="#F37F4E"
            />
            <Path
               d="M97.629 26.172c-4.827.766 1.084 6.958 4.642 9.957 1.472 5.354 5.969 17.431 12.189 22.916 6.219 5.485 7.738-.446 7.72-4.097 9.592 1.868 11.12-9.17 10.685-14.922 5.832-4.507 2.399-8.372-.047-9.741.775-2.1 1.488-7.925-1.864-14.413-3.351-6.488-9.494-2.69-12.147.02-2.26-5.115-5.688-3.5-7.119-2.054-2.44-3.97-8.682-10.572-14.133-5.225-5.45 5.347-2.222 13.934.074 17.559z"
               fill="#5E2D1E"
            />
            <Path
               d="M97.876 46.018c.577-8.508 4.416-13.758 6.264-15.32 3.526 3.497 6.101 1.873 6.947.624 1.593 5.567 4.893 5.527 6.345 4.81 2.49 2.188.696 9.302-.512 12.586-.426 1.37-.24 2.803 3.915-2.43 4.154-5.232 5.731-2.19 6-.014-11.147 16.296-20.258 15.542-25.346 14.066-5.088-1.476-4.336-3.687-3.614-14.322z"
               fill="#FFA171"
            />
            <Path
               d="M116.424 41.06c-1.07-2.21-3.596-2.579-4.726-2.486-.517-.212-.472-.53-.384-.661 3.036-.33 4.672 1.96 5.11 3.147z"
               fill="#333"
               stroke="#000"
            />
            <Ellipse
               cx={111.38}
               cy={42.9264}
               rx={1.02572}
               ry={1.63183}
               transform="rotate(22.24 111.38 42.926)"
               fill="#333"
            />
            <Path
               d="M103.189 33.885c1.329.1 2.654 1.64 3.151 2.397-1.796-1.62-3.282-1.543-3.8-1.302-.337-.407-.68-1.195.649-1.095z"
               fill="#333"
               stroke="#000"
            />
            <Ellipse
               cx={103.525}
               cy={39.7147}
               rx={1.02572}
               ry={1.63183}
               transform="rotate(22.24 103.525 39.715)"
               fill="#333"
            />
            <Path
               d="M125.258 46.435a1.455 1.455 0 00-.086-.115c-.104.08-.308.354-.683 1.01-.709 1.241-1.997 1.064-2.552.82 1.49-2.807 2.722-2.442 3.235-1.83.092-.071.104.012.086.115z"
               fill="#F37F4E"
            />
            <Path
               d="M109.275 52.14c-1.242.359-4.327.48-5.814.544-.11.761.047 1.732.436 3 3.966 3.233 6.749-3.94 5.378-3.544z"
               fill="#5C0809"
            />
            <Path
               d="M108.647 54.906c-1.506-1.342-4.052-1.053-5.137-.74.032.415.259 1.213.369 1.56 2.315 1.854 4.1.2 4.768-.82z"
               fill="#E84C4F"
            />
            <Path
               d="M101.861 47.85c-.756-.713 2.303-3.66 3.926-5.044l-1.811 5.908c-.39.009-1.358-.152-2.115-.864z"
               fill="#F37F4E"
            />
            <Path
               d="M45.734 52.098l3.205-19.47 11.642 2.835-3.476 19.404-11.37-2.769z"
               fill="#333"
            />
            <Path
               d="M111.264 180.676c4.471-5.592 20.427-12.75 27.847-15.63 2.623 2.942 5.154 14.371 6.092 19.718-2.768.171-18.595 10.348-26.163 15.415l-7.776-19.503z"
               fill="#4F4F4F"
            />
            <Path
               d="M122.635 128.26c-1.931-3.579-3.838-8.084-4.551-9.889 3.461-5.54 10.952-16.087 13.236-13.957 2.854 2.663 4.712 21.638 5.001 24.395.288 2.758-12.041 29.747-8.803 32.215 3.238 2.468 2.826 10.861 2.741 13.575-.085 2.715-2.006 6.662-3.83 6.074-1.46-.471-4.005-5.694-5.094-8.247l-.423 1.145-1.116.64c-3.336-7.386 5.252-41.476 2.839-45.951z"
               fill="#FFA171"
            />
            <Path
               d="M135.32 120.504l-13.647 5.795-3.102-5.986c4.456-4.177 13.564-12.35 14.347-11.622.782.727 1.927 8.179 2.402 11.813zM120.887 171.31l.975 2.301-.95-.04-.025-2.261z"
               fill="#F37F4E"
            />
            <Path
               d="M36.722 191.798l2.226-5.792c3.528-.037 10.543.254 10.38 1.711-.204 1.822-3.98 5.701-6.545 7.764-2.052 1.65-4.896-1.768-6.061-3.683z"
               fill="#FFA171"
            />
            <Path
               d="M31.486 202.855c-4.308-5.559 1.848-10.71 5.314-13.15l1.308-1.861c-.12 1.411-1.023 2.131 1.108 3.17 5.705 2.78 14.32-10.526 16.97-7.817 2.122 2.167 1.4 5.747.282 7.122-14.032 7.573-20.673 18.096-24.982 12.536z"
               fill="#F2F2F2"
            />
            <Path
               d="M52.23 266.065l2.186-14.104 12.688-3.629-5.248 16.429-9.626 1.304z"
               fill="#FFA171"
            />
            <Path
               d="M39.453 277.35c-.249-3.708 7.861-11.922 11.948-15.566 5.124 3.551 9.794 1.425 11.488-.082.858.289 2.348 1.512 1.45 4.096-1.122 3.23-12.881 14.474-16.673 15.662-3.034.951-5.426.279-6.243-.176-.553.233-1.72-.227-1.97-3.934z"
               fill="#F2F2F2"
            />
            <Path
               d="M48 280.678c-1.905-3.842-6.086-5.353-7.939-5.628-3.813 8.765 5.203 7.601 8.14 6.973 2.349-.503 11.51-9.962 15.798-14.629l.397-1.63C62.22 269.495 52.559 277.261 48 280.678z"
               fill="#333"
            />
            <Path
               d="M64.63 255.935l-10.707.417-.214.092.605-4.46 12.083-.945-1.768 4.896z"
               fill="#F37F4E"
            />
            <Path
               d="M27.966 183.441c-3.44-6.211 20.042-31.269 32.213-43.022l48.127.01c-.644-2.413-1.202-5.706 1.722.419 3.654 7.655-1.096 25.981-17.684 49.966-13.271 19.188-20.993 44.477-25.08 61.588l-14.624 1.334c1.706-11.341 1.934-16.612 3.058-29.281 1.139-12.841 7.977-38.35 12.044-49.468-5.784 4.638-18.26 14.058-21.893 14.632-4.542.718-13.583 1.587-17.883-6.178z"
               fill="#E82A2A"
            />
            <Path
               d="M88.934 186.659c8.846-11.896 13.559-28.689 14.809-35.598 2.27-6.566 6.921-16.56 7.36-4.015.548 15.681-14.518 38.933-18.078 42.913-3.56 3.979-10.444 17.275-15.636 29.927-4.153 10.121-8.487 25.925-10.135 32.562l-14.377 1.106 12.303-3.627c4.232-16.132 14.907-51.372 23.754-63.268z"
               fill="#CD1B1B"
            />
            <Path
               d="M35.655 200.319c-1.305-1.891-3.85-3.768-4.958-4.47-3.59 8.915 2.632 9.358 6.192 8.466 6.49-4.643 19.489-13.941 19.58-13.996.09-.055.432-.726.592-1.055l-19.984 14.281c.07-.287-.117-1.334-1.422-3.226z"
               fill="#333"
            />
            <Path
               d="M72.643 163.499c-1.575 3.647-4.73 11.075-4.746 11.608-.569 1.637-17.54 12.525-20.144 13.954-1.775.975-6.08 1.015-8.875.873-.49.053-.925.027-1.297-.087.372.032.812.062 1.297.087 6.971-.755 25.057-17.555 33.765-26.435z"
               fill="#CD1B1B"
            />
            <Path
               d="M48.468 101.181c4.822 1.635 19.712-3.838 26.554-6.778-1.437-6.317-6.207-17.549-13.79-11.947-9.478 7.001-6.854-27.821-5.399-30.25 1.455-2.43-4.416-8.273-5.425-8.663-.807-.312-2.969 2.012-3.949 3.213l1.853-7.61c-1.497 1.155-4.87 4.236-6.39 7.322-1.898 3.856 4.032 13.793 4.742 16.99.71 3.195-4.225 35.68 1.803 37.723z"
               fill="#FFA171"
            />
            <Path
               d="M46.955 99.71c4.884 1.38 11.576-10.89 14.312-17.198l.318 16.825c-1.44.465-5.296 1.532-9.192 2.08-3.896.549-5.249-.91-5.438-1.708zM48.406 63.593l-3.098-3.633c1.581 3.36 1.441 4.526 1.402 5.476.32-1.314 1.143-1.673 1.696-1.843zM53.712 56.584c.516-.546 1.178-1.489 1.91-3.902l-.536 2.988s-.18.34-.528.592c-.35.25-.846.322-.846.322z"
               fill="#F37F4E"
            />
            <Path
               d="M112.327 66.728c-12.821 8.357-14.402 1.868-12.927-2.283-5.962-5.79-27.694 7.38-37.997 14.55l-1.773 26.008L78.43 93.409c-.855 9.504-15.137 34.319-23.464 49.663 16.72 20.731 45.735 9.967 58.078 3.487-2.353-3.106-2.092-20.247-.3-34.047l3.44 11.491 21.492-15.545c-10.684-6.968-8.353-28.762-25.35-41.73z"
               fill="#FFC648"
            />
            <Path
               d="M107.01 101.183l5.768 11.193c-1.434 9.517-1.299 23.533-1.052 29.352-6.47-17.891-5.84-34.484-4.716-40.545zM78.433 93.602l1.262-4.396s-3.068 3.14-9.194 5.44c-6.126 2.299-10.28 1.815-10.28 1.815l-.591 8.542 18.802-11.594v.192z"
               fill="#EEA320"
            />
         </G>
         <Defs></Defs>
      </Svg>
   )
}